D:\repos\pk111\dbtest\bin\Debug\net7.0\dbtest.exe
D:\repos\pk111\dbtest\bin\Debug\net7.0\dbtest.deps.json
D:\repos\pk111\dbtest\bin\Debug\net7.0\dbtest.runtimeconfig.json
D:\repos\pk111\dbtest\bin\Debug\net7.0\dbtest.dll
D:\repos\pk111\dbtest\bin\Debug\net7.0\dbtest.pdb
D:\repos\pk111\dbtest\bin\Debug\net7.0\Google.Protobuf.dll
D:\repos\pk111\dbtest\bin\Debug\net7.0\K4os.Compression.LZ4.dll
D:\repos\pk111\dbtest\bin\Debug\net7.0\K4os.Compression.LZ4.Streams.dll
D:\repos\pk111\dbtest\bin\Debug\net7.0\K4os.Hash.xxHash.dll
D:\repos\pk111\dbtest\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\repos\pk111\dbtest\bin\Debug\net7.0\MySql.Data.dll
D:\repos\pk111\dbtest\bin\Debug\net7.0\ZstdNet.dll
D:\repos\pk111\dbtest\bin\Debug\net7.0\comerr64.dll
D:\repos\pk111\dbtest\bin\Debug\net7.0\gssapi64.dll
D:\repos\pk111\dbtest\bin\Debug\net7.0\k5sprt64.dll
D:\repos\pk111\dbtest\bin\Debug\net7.0\krb5_64.dll
D:\repos\pk111\dbtest\bin\Debug\net7.0\krbcc64.dll
D:\repos\pk111\dbtest\bin\Debug\net7.0\BouncyCastle.Crypto.dll
D:\repos\pk111\dbtest\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
D:\repos\pk111\dbtest\bin\Debug\net7.0\System.Drawing.Common.dll
D:\repos\pk111\dbtest\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\repos\pk111\dbtest\bin\Debug\net7.0\System.Security.Permissions.dll
D:\repos\pk111\dbtest\bin\Debug\net7.0\System.Windows.Extensions.dll
D:\repos\pk111\dbtest\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\repos\pk111\dbtest\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\repos\pk111\dbtest\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\repos\pk111\dbtest\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\repos\pk111\dbtest\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\repos\pk111\dbtest\obj\Debug\net7.0\dbtest.csproj.AssemblyReference.cache
D:\repos\pk111\dbtest\obj\Debug\net7.0\dbtest.GeneratedMSBuildEditorConfig.editorconfig
D:\repos\pk111\dbtest\obj\Debug\net7.0\dbtest.AssemblyInfoInputs.cache
D:\repos\pk111\dbtest\obj\Debug\net7.0\dbtest.AssemblyInfo.cs
D:\repos\pk111\dbtest\obj\Debug\net7.0\dbtest.csproj.CoreCompileInputs.cache
D:\repos\pk111\dbtest\obj\Debug\net7.0\dbtest.csproj.CopyComplete
D:\repos\pk111\dbtest\obj\Debug\net7.0\dbtest.dll
D:\repos\pk111\dbtest\obj\Debug\net7.0\refint\dbtest.dll
D:\repos\pk111\dbtest\obj\Debug\net7.0\dbtest.pdb
D:\repos\pk111\dbtest\obj\Debug\net7.0\dbtest.genruntimeconfig.cache
D:\repos\pk111\dbtest\obj\Debug\net7.0\ref\dbtest.dll
